md "D:\Android\Android-Mod-Menu-Among-Us\app\build\intermediates\ndkBuild\debug\lib\armeabi-v7a" >NUL 2>NUL || rem
D:/Android/SDK/ndk/22.0.7026061/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Gdbserver      ": "[arm-linux-androideabi] D:\Android\Android-Mod-Menu-Among-Us\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/gdbserver"
copy /b/y "D:\Android\SDK\ndk\22.0.7026061\build\\..\prebuilt\android-arm\gdbserver\gdbserver" "D:\Android\Android-Mod-Menu-Among-Us\app\build\intermediates\ndkBuild\debug\lib\armeabi-v7a\gdbserver" > NUL
D:/Android/SDK/ndk/22.0.7026061/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Gdbsetup       ": "D:\Android\Android-Mod-Menu-Among-Us\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/gdb.setup"
D:/Android/SDK/ndk/22.0.7026061/build//../prebuilt/windows-x86_64/bin/echo.exe "set solib-search-path D:/Android/Android-Mod-Menu-Among-Us/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a" > D:\Android\Android-Mod-Menu-Among-Us\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/gdb.setup
D:/Android/SDK/ndk/22.0.7026061/build//../prebuilt/windows-x86_64/bin/echo.exe "directory D:/Android/SDK/ndk/22.0.7026061/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot D:/Android/Android-Mod-Menu-Among-Us/app/src/main/jni D:/Android/SDK/ndk/22.0.7026061/build//../sources/cxx-stl/llvm-libc++/include D:/Android/SDK/ndk/22.0.7026061/build//../sources/cxx-stl/llvm-libc++abi/include D:/Android/SDK/ndk/22.0.7026061/build//../sources/android/support" >> D:\Android\Android-Mod-Menu-Among-Us\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/gdb.setup
md "D:\Android\Android-Mod-Menu-Among-Us\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\objs\MahmoudGaming" >NUL 2>NUL || rem
D:/Android/SDK/ndk/22.0.7026061/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile++ arm  ": "MahmoudGaming <= Main.cpp"
del /f/q D:\Android\Android-Mod-Menu-Among-Us\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\objs\MahmoudGaming\Main.o >NUL 2>NUL
D:/Android/SDK/ndk/22.0.7026061/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF D:/Android/Android-Mod-Menu-Among-Us/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs/MahmoudGaming/Main.o.d -target armv7-none-linux-androideabi19 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot D:/Android/SDK/ndk/22.0.7026061/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fpic -march=armv7-a -O2 -DNDEBUG  -ID:/Android/Android-Mod-Menu-Among-Us/app/src/main/jni -ID:/Android/SDK/ndk/22.0.7026061/build//../sources/cxx-stl/llvm-libc++/include -ID:/Android/SDK/ndk/22.0.7026061/build//../sources/cxx-stl/llvm-libc++abi/include -ID:/Android/Android-Mod-Menu-Among-Us/app/src/main/jni    -DANDROID -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -fno-rtti -fno-exceptions -fpermissive -nostdinc++ -Wformat -Werror=format-security -fno-strict-aliasing -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -Werror -s -std=c++17 -Wno-error=c++11-narrowing -fms-extensions -fno-rtti -fno-exceptions -fpermissive  -c  D:/Android/Android-Mod-Menu-Among-Us/app/src/main/jni/Main.cpp -o D:/Android/Android-Mod-Menu-Among-Us/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs/MahmoudGaming/Main.o
md "D:\Android\Android-Mod-Menu-Among-Us\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\objs\MahmoudGaming\Substrate" >NUL 2>NUL || rem
D:/Android/SDK/ndk/22.0.7026061/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile arm    ": "MahmoudGaming <= hde64.c"
del /f/q D:\Android\Android-Mod-Menu-Among-Us\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\objs\MahmoudGaming\Substrate\hde64.o >NUL 2>NUL
D:/Android/SDK/ndk/22.0.7026061/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang.exe -MMD -MP -MF D:/Android/Android-Mod-Menu-Among-Us/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs/MahmoudGaming/Substrate/hde64.o.d -target armv7-none-linux-androideabi19 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot D:/Android/SDK/ndk/22.0.7026061/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fpic -march=armv7-a -O2 -DNDEBUG  -ID:/Android/Android-Mod-Menu-Among-Us/app/src/main/jni -ID:/Android/SDK/ndk/22.0.7026061/build//../sources/cxx-stl/llvm-libc++/include -ID:/Android/SDK/ndk/22.0.7026061/build//../sources/cxx-stl/llvm-libc++abi/include -ID:/Android/Android-Mod-Menu-Among-Us/app/src/main/jni   -DANDROID -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -fno-rtti -fno-exceptions -fpermissive -nostdinc++ -Wformat -Werror=format-security  -c  D:/Android/Android-Mod-Menu-Among-Us/app/src/main/jni/Substrate/hde64.c -o D:/Android/Android-Mod-Menu-Among-Us/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs/MahmoudGaming/Substrate/hde64.o
D:/Android/SDK/ndk/22.0.7026061/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile++ arm  ": "MahmoudGaming <= SubstrateDebug.cpp"
del /f/q D:\Android\Android-Mod-Menu-Among-Us\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\objs\MahmoudGaming\Substrate\SubstrateDebug.o >NUL 2>NUL
D:/Android/SDK/ndk/22.0.7026061/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF D:/Android/Android-Mod-Menu-Among-Us/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs/MahmoudGaming/Substrate/SubstrateDebug.o.d -target armv7-none-linux-androideabi19 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot D:/Android/SDK/ndk/22.0.7026061/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fpic -march=armv7-a -O2 -DNDEBUG  -ID:/Android/Android-Mod-Menu-Among-Us/app/src/main/jni -ID:/Android/SDK/ndk/22.0.7026061/build//../sources/cxx-stl/llvm-libc++/include -ID:/Android/SDK/ndk/22.0.7026061/build//../sources/cxx-stl/llvm-libc++abi/include -ID:/Android/Android-Mod-Menu-Among-Us/app/src/main/jni    -DANDROID -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -fno-rtti -fno-exceptions -fpermissive -nostdinc++ -Wformat -Werror=format-security -fno-strict-aliasing -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -Werror -s -std=c++17 -Wno-error=c++11-narrowing -fms-extensions -fno-rtti -fno-exceptions -fpermissive  -c  D:/Android/Android-Mod-Menu-Among-Us/app/src/main/jni/Substrate/SubstrateDebug.cpp -o D:/Android/Android-Mod-Menu-Among-Us/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs/MahmoudGaming/Substrate/SubstrateDebug.o
D:/Android/SDK/ndk/22.0.7026061/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile++ arm  ": "MahmoudGaming <= SubstrateHook.cpp"
del /f/q D:\Android\Android-Mod-Menu-Among-Us\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\objs\MahmoudGaming\Substrate\SubstrateHook.o >NUL 2>NUL
D:/Android/SDK/ndk/22.0.7026061/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF D:/Android/Android-Mod-Menu-Among-Us/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs/MahmoudGaming/Substrate/SubstrateHook.o.d -target armv7-none-linux-androideabi19 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot D:/Android/SDK/ndk/22.0.7026061/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fpic -march=armv7-a -O2 -DNDEBUG  -ID:/Android/Android-Mod-Menu-Among-Us/app/src/main/jni -ID:/Android/SDK/ndk/22.0.7026061/build//../sources/cxx-stl/llvm-libc++/include -ID:/Android/SDK/ndk/22.0.7026061/build//../sources/cxx-stl/llvm-libc++abi/include -ID:/Android/Android-Mod-Menu-Among-Us/app/src/main/jni    -DANDROID -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -fno-rtti -fno-exceptions -fpermissive -nostdinc++ -Wformat -Werror=format-security -fno-strict-aliasing -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -Werror -s -std=c++17 -Wno-error=c++11-narrowing -fms-extensions -fno-rtti -fno-exceptions -fpermissive  -c  D:/Android/Android-Mod-Menu-Among-Us/app/src/main/jni/Substrate/SubstrateHook.cpp -o D:/Android/Android-Mod-Menu-Among-Us/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs/MahmoudGaming/Substrate/SubstrateHook.o
D:/Android/SDK/ndk/22.0.7026061/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile++ arm  ": "MahmoudGaming <= SubstratePosixMemory.cpp"
del /f/q D:\Android\Android-Mod-Menu-Among-Us\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\objs\MahmoudGaming\Substrate\SubstratePosixMemory.o >NUL 2>NUL
D:/Android/SDK/ndk/22.0.7026061/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF D:/Android/Android-Mod-Menu-Among-Us/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs/MahmoudGaming/Substrate/SubstratePosixMemory.o.d -target armv7-none-linux-androideabi19 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot D:/Android/SDK/ndk/22.0.7026061/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fpic -march=armv7-a -O2 -DNDEBUG  -ID:/Android/Android-Mod-Menu-Among-Us/app/src/main/jni -ID:/Android/SDK/ndk/22.0.7026061/build//../sources/cxx-stl/llvm-libc++/include -ID:/Android/SDK/ndk/22.0.7026061/build//../sources/cxx-stl/llvm-libc++abi/include -ID:/Android/Android-Mod-Menu-Among-Us/app/src/main/jni    -DANDROID -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -fno-rtti -fno-exceptions -fpermissive -nostdinc++ -Wformat -Werror=format-security -fno-strict-aliasing -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -Werror -s -std=c++17 -Wno-error=c++11-narrowing -fms-extensions -fno-rtti -fno-exceptions -fpermissive  -c  D:/Android/Android-Mod-Menu-Among-Us/app/src/main/jni/Substrate/SubstratePosixMemory.cpp -o D:/Android/Android-Mod-Menu-Among-Us/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs/MahmoudGaming/Substrate/SubstratePosixMemory.o
D:/Android/SDK/ndk/22.0.7026061/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile++ arm  ": "MahmoudGaming <= SymbolFinder.cpp"
del /f/q D:\Android\Android-Mod-Menu-Among-Us\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\objs\MahmoudGaming\Substrate\SymbolFinder.o >NUL 2>NUL
D:/Android/SDK/ndk/22.0.7026061/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF D:/Android/Android-Mod-Menu-Among-Us/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs/MahmoudGaming/Substrate/SymbolFinder.o.d -target armv7-none-linux-androideabi19 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot D:/Android/SDK/ndk/22.0.7026061/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fpic -march=armv7-a -O2 -DNDEBUG  -ID:/Android/Android-Mod-Menu-Among-Us/app/src/main/jni -ID:/Android/SDK/ndk/22.0.7026061/build//../sources/cxx-stl/llvm-libc++/include -ID:/Android/SDK/ndk/22.0.7026061/build//../sources/cxx-stl/llvm-libc++abi/include -ID:/Android/Android-Mod-Menu-Among-Us/app/src/main/jni    -DANDROID -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -fno-rtti -fno-exceptions -fpermissive -nostdinc++ -Wformat -Werror=format-security -fno-strict-aliasing -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -Werror -s -std=c++17 -Wno-error=c++11-narrowing -fms-extensions -fno-rtti -fno-exceptions -fpermissive  -c  D:/Android/Android-Mod-Menu-Among-Us/app/src/main/jni/Substrate/SymbolFinder.cpp -o D:/Android/Android-Mod-Menu-Among-Us/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs/MahmoudGaming/Substrate/SymbolFinder.o
md "D:\Android\Android-Mod-Menu-Among-Us\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\objs\MahmoudGaming\KittyMemory" >NUL 2>NUL || rem
D:/Android/SDK/ndk/22.0.7026061/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile++ arm  ": "MahmoudGaming <= KittyMemory.cpp"
del /f/q D:\Android\Android-Mod-Menu-Among-Us\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\objs\MahmoudGaming\KittyMemory\KittyMemory.o >NUL 2>NUL
D:/Android/SDK/ndk/22.0.7026061/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF D:/Android/Android-Mod-Menu-Among-Us/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs/MahmoudGaming/KittyMemory/KittyMemory.o.d -target armv7-none-linux-androideabi19 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot D:/Android/SDK/ndk/22.0.7026061/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fpic -march=armv7-a -O2 -DNDEBUG  -ID:/Android/Android-Mod-Menu-Among-Us/app/src/main/jni -ID:/Android/SDK/ndk/22.0.7026061/build//../sources/cxx-stl/llvm-libc++/include -ID:/Android/SDK/ndk/22.0.7026061/build//../sources/cxx-stl/llvm-libc++abi/include -ID:/Android/Android-Mod-Menu-Among-Us/app/src/main/jni    -DANDROID -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -fno-rtti -fno-exceptions -fpermissive -nostdinc++ -Wformat -Werror=format-security -fno-strict-aliasing -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -Werror -s -std=c++17 -Wno-error=c++11-narrowing -fms-extensions -fno-rtti -fno-exceptions -fpermissive  -c  D:/Android/Android-Mod-Menu-Among-Us/app/src/main/jni/KittyMemory/KittyMemory.cpp -o D:/Android/Android-Mod-Menu-Among-Us/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs/MahmoudGaming/KittyMemory/KittyMemory.o
D:/Android/SDK/ndk/22.0.7026061/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile++ arm  ": "MahmoudGaming <= MemoryPatch.cpp"
del /f/q D:\Android\Android-Mod-Menu-Among-Us\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\objs\MahmoudGaming\KittyMemory\MemoryPatch.o >NUL 2>NUL
D:/Android/SDK/ndk/22.0.7026061/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF D:/Android/Android-Mod-Menu-Among-Us/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs/MahmoudGaming/KittyMemory/MemoryPatch.o.d -target armv7-none-linux-androideabi19 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot D:/Android/SDK/ndk/22.0.7026061/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fpic -march=armv7-a -O2 -DNDEBUG  -ID:/Android/Android-Mod-Menu-Among-Us/app/src/main/jni -ID:/Android/SDK/ndk/22.0.7026061/build//../sources/cxx-stl/llvm-libc++/include -ID:/Android/SDK/ndk/22.0.7026061/build//../sources/cxx-stl/llvm-libc++abi/include -ID:/Android/Android-Mod-Menu-Among-Us/app/src/main/jni    -DANDROID -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -fno-rtti -fno-exceptions -fpermissive -nostdinc++ -Wformat -Werror=format-security -fno-strict-aliasing -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -Werror -s -std=c++17 -Wno-error=c++11-narrowing -fms-extensions -fno-rtti -fno-exceptions -fpermissive  -c  D:/Android/Android-Mod-Menu-Among-Us/app/src/main/jni/KittyMemory/MemoryPatch.cpp -o D:/Android/Android-Mod-Menu-Among-Us/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs/MahmoudGaming/KittyMemory/MemoryPatch.o
D:/Android/SDK/ndk/22.0.7026061/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile++ arm  ": "MahmoudGaming <= MemoryBackup.cpp"
del /f/q D:\Android\Android-Mod-Menu-Among-Us\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\objs\MahmoudGaming\KittyMemory\MemoryBackup.o >NUL 2>NUL
D:/Android/SDK/ndk/22.0.7026061/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF D:/Android/Android-Mod-Menu-Among-Us/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs/MahmoudGaming/KittyMemory/MemoryBackup.o.d -target armv7-none-linux-androideabi19 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot D:/Android/SDK/ndk/22.0.7026061/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fpic -march=armv7-a -O2 -DNDEBUG  -ID:/Android/Android-Mod-Menu-Among-Us/app/src/main/jni -ID:/Android/SDK/ndk/22.0.7026061/build//../sources/cxx-stl/llvm-libc++/include -ID:/Android/SDK/ndk/22.0.7026061/build//../sources/cxx-stl/llvm-libc++abi/include -ID:/Android/Android-Mod-Menu-Among-Us/app/src/main/jni    -DANDROID -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -fno-rtti -fno-exceptions -fpermissive -nostdinc++ -Wformat -Werror=format-security -fno-strict-aliasing -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -Werror -s -std=c++17 -Wno-error=c++11-narrowing -fms-extensions -fno-rtti -fno-exceptions -fpermissive  -c  D:/Android/Android-Mod-Menu-Among-Us/app/src/main/jni/KittyMemory/MemoryBackup.cpp -o D:/Android/Android-Mod-Menu-Among-Us/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs/MahmoudGaming/KittyMemory/MemoryBackup.o
D:/Android/SDK/ndk/22.0.7026061/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile++ arm  ": "MahmoudGaming <= KittyUtils.cpp"
del /f/q D:\Android\Android-Mod-Menu-Among-Us\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\objs\MahmoudGaming\KittyMemory\KittyUtils.o >NUL 2>NUL
D:/Android/SDK/ndk/22.0.7026061/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF D:/Android/Android-Mod-Menu-Among-Us/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs/MahmoudGaming/KittyMemory/KittyUtils.o.d -target armv7-none-linux-androideabi19 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot D:/Android/SDK/ndk/22.0.7026061/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fpic -march=armv7-a -O2 -DNDEBUG  -ID:/Android/Android-Mod-Menu-Among-Us/app/src/main/jni -ID:/Android/SDK/ndk/22.0.7026061/build//../sources/cxx-stl/llvm-libc++/include -ID:/Android/SDK/ndk/22.0.7026061/build//../sources/cxx-stl/llvm-libc++abi/include -ID:/Android/Android-Mod-Menu-Among-Us/app/src/main/jni    -DANDROID -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -fno-rtti -fno-exceptions -fpermissive -nostdinc++ -Wformat -Werror=format-security -fno-strict-aliasing -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -Werror -s -std=c++17 -Wno-error=c++11-narrowing -fms-extensions -fno-rtti -fno-exceptions -fpermissive  -c  D:/Android/Android-Mod-Menu-Among-Us/app/src/main/jni/KittyMemory/KittyUtils.cpp -o D:/Android/Android-Mod-Menu-Among-Us/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs/MahmoudGaming/KittyMemory/KittyUtils.o
md "D:\Android\Android-Mod-Menu-Among-Us\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\objs\MahmoudGaming\And64InlineHook" >NUL 2>NUL || rem
D:/Android/SDK/ndk/22.0.7026061/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Compile++ arm  ": "MahmoudGaming <= And64InlineHook.cpp"
del /f/q D:\Android\Android-Mod-Menu-Among-Us\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\objs\MahmoudGaming\And64InlineHook\And64InlineHook.o >NUL 2>NUL
D:/Android/SDK/ndk/22.0.7026061/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF D:/Android/Android-Mod-Menu-Among-Us/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs/MahmoudGaming/And64InlineHook/And64InlineHook.o.d -target armv7-none-linux-androideabi19 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot D:/Android/SDK/ndk/22.0.7026061/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -D_FORTIFY_SOURCE=2 -fno-exceptions -fno-rtti -fpic -march=armv7-a -O2 -DNDEBUG  -ID:/Android/Android-Mod-Menu-Among-Us/app/src/main/jni -ID:/Android/SDK/ndk/22.0.7026061/build//../sources/cxx-stl/llvm-libc++/include -ID:/Android/SDK/ndk/22.0.7026061/build//../sources/cxx-stl/llvm-libc++abi/include -ID:/Android/Android-Mod-Menu-Among-Us/app/src/main/jni    -DANDROID -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -fno-rtti -fno-exceptions -fpermissive -nostdinc++ -Wformat -Werror=format-security -fno-strict-aliasing -Wno-error=format-security -fvisibility=hidden -ffunction-sections -fdata-sections -w -Werror -s -std=c++17 -Wno-error=c++11-narrowing -fms-extensions -fno-rtti -fno-exceptions -fpermissive  -c  D:/Android/Android-Mod-Menu-Among-Us/app/src/main/jni/And64InlineHook/And64InlineHook.cpp -o D:/Android/Android-Mod-Menu-Among-Us/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs/MahmoudGaming/And64InlineHook/And64InlineHook.o
md "D:\Android\Android-Mod-Menu-Among-Us\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a" >NUL 2>NUL || rem
md "D:\Android\SDK\ndk\22.0.7026061\build\\..\sources\cxx-stl\llvm-libc++\libs\armeabi-v7a" >NUL 2>NUL || rem
md "D:\Android\SDK\ndk\22.0.7026061\build\\..\sources\cxx-stl\llvm-libc++abi\..\llvm-libc++\libs\armeabi-v7a" >NUL 2>NUL || rem
md "D:\Android\SDK\ndk\22.0.7026061\build\\..\sources\android\support\..\..\cxx-stl\llvm-libc++\libs\armeabi-v7a" >NUL 2>NUL || rem
D:/Android/SDK/ndk/22.0.7026061/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "SharedLibrary  ": "libMahmoudGaming.so"
D:/Android/SDK/ndk/22.0.7026061/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libMahmoudGaming.so -shared D:/Android/Android-Mod-Menu-Among-Us/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs/MahmoudGaming/Main.o D:/Android/Android-Mod-Menu-Among-Us/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs/MahmoudGaming/Substrate/hde64.o D:/Android/Android-Mod-Menu-Among-Us/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs/MahmoudGaming/Substrate/SubstrateDebug.o D:/Android/Android-Mod-Menu-Among-Us/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs/MahmoudGaming/Substrate/SubstrateHook.o D:/Android/Android-Mod-Menu-Among-Us/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs/MahmoudGaming/Substrate/SubstratePosixMemory.o D:/Android/Android-Mod-Menu-Among-Us/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs/MahmoudGaming/Substrate/SymbolFinder.o D:/Android/Android-Mod-Menu-Among-Us/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs/MahmoudGaming/KittyMemory/KittyMemory.o D:/Android/Android-Mod-Menu-Among-Us/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs/MahmoudGaming/KittyMemory/MemoryPatch.o D:/Android/Android-Mod-Menu-Among-Us/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs/MahmoudGaming/KittyMemory/MemoryBackup.o D:/Android/Android-Mod-Menu-Among-Us/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs/MahmoudGaming/KittyMemory/KittyUtils.o D:/Android/Android-Mod-Menu-Among-Us/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/objs/MahmoudGaming/And64InlineHook/And64InlineHook.o D:/Android/SDK/ndk/22.0.7026061/build//../sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libc++_static.a D:/Android/SDK/ndk/22.0.7026061/build//../sources/cxx-stl/llvm-libc++abi/../llvm-libc++/libs/armeabi-v7a/libc++abi.a D:/Android/SDK/ndk/22.0.7026061/build//../sources/android/support/../../cxx-stl/llvm-libc++/libs/armeabi-v7a/libandroid_support.a D:/Android/SDK/ndk/22.0.7026061/build//../sources/cxx-stl/llvm-libc++/libs/armeabi-v7a/libunwind.a -lgcc -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -latomic -Wl,--exclude-libs,libatomic.a -target armv7-none-linux-androideabi19 -no-canonical-prefixes   -Wl,--build-id=sha1 -Wl,--no-rosegment  -Wl,--exclude-libs,libunwind.a -Wl,--gc-sections,--strip-all, -llog -nostdlib++ -Wl,--no-undefined -Wl,--fatal-warnings -llog -landroid -lGLESv2 -ldl -lc -lm -o D:/Android/Android-Mod-Menu-Among-Us/app/build/intermediates/ndkBuild/debug/obj/local/armeabi-v7a/libMahmoudGaming.so
D:/Android/SDK/ndk/22.0.7026061/build//../prebuilt/windows-x86_64/bin/echo.exe [armeabi-v7a] "Install        ": "libMahmoudGaming.so => D:\Android\Android-Mod-Menu-Among-Us\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libMahmoudGaming.so"
copy /b/y "D:\Android\Android-Mod-Menu-Among-Us\app\build\intermediates\ndkBuild\debug\obj\local\armeabi-v7a\libMahmoudGaming.so" "D:\Android\Android-Mod-Menu-Among-Us\app\build\intermediates\ndkBuild\debug\lib\armeabi-v7a\libMahmoudGaming.so" > NUL
D:/Android/SDK/ndk/22.0.7026061/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/llvm-strip.exe --strip-unneeded  D:\Android\Android-Mod-Menu-Among-Us\app\build\intermediates\ndkBuild\debug\lib/armeabi-v7a/libMahmoudGaming.so
